<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>

    <section>

    <div style="width: 500px;">
      <img
        src="https://s0.rbk.ru/v6_top_pics/resized/1080xH/media/img/7/62/756371626959627.jpg"
        alt=""
        width="200"
      />

      <h1>Заголовок</h1>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, molestias.</p>

      <button>купить машинку</button>
      <button>не купить машинку</button>
    </div>

    <div style="width: 500px;">
      <img
        src="https://s0.rbk.ru/v6_top_pics/resized/1080xH/media/img/7/62/756371626959627.jpg"
        alt=""
        width="200"
      />

      <h1>Заголовок</h1>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, molestias.</p>

      <button>купить машинку</button>
      <button>не купить машинку</button>
    </div>

  </section>

  <style>

    section {
    
      display: flex;
      width: 600px;
      gap: 50px;
      margin: auto;
      margin-top: 200px;
    }
    div{
     background: orange;
     padding: 30px;
     border-radius: 10px;
    }
    img{
      width: 100%;
      transition: all 1s;
    }
    img:hover{
      transform: scale(1.1)
    }
    button{
      background: grey;
      color: white;
      font-size: 16px;
      border-radius: 14px;
      border-color: yellow;
      transition: all 1s;
      padding: 10px;
      
    }
    button:hover{
      color:black;
      background: orange;
    }

  </style>
  </body>
</html>
